{
  "expo": {
    "name": "country-checker",
    "slug": "country-checker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bbd3bd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [],
      "package": "com.swhittaker.countrychecker",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#bbd3bd"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
